# DubboTest

./: dubbotest.txt
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/yang/controller/: DemoService1Controller.java
dubboConsumer/src/main/java/com/yang/test/: Domain.java
dubboConsumer/src/main/resources/: spring_core.xml
dubboConsumer/src/main/webapp/: index.jsp  show.jsp
dubboConsumer/src/main/webapp/WEB-INF/: web.xml
dubboInterface/: pom.xml
dubboInterface/src/main/java/com/yang/service/: DemoService1.java
dubboProvider/: pom.xml
dubboProvider/src/main/java/com/yang/dubboProvider/service/: DemoService1Impl.java
dubboProvider/src/main/java/com/yang/dubboProvider/test/: Domain.java
dubboProvider/src/main/resources/: spring_core.xml
dubboProvider/src/main/webapp/WEB-INF/: web.xml
