虚拟机ubuntu使用命令记录
    1  ls
    2  sudo passwd 
    3  su
    4  poweroff
    5  sudo poweroff
    6  ls
    7  ps
    8  ls -alh
    9  cd 
   10  ls
   11  ps -aux
   12  less -N history
   13  history | less -N
   14  ls
   15  cd 
   16  ls
   17  ls -alh
   18  cd /
   19  ls
   20  cd etc/
   21  ls
   22  cd ..
   23  ls
   24  cdli
   25  cd lib/
   26  ls
   27  cd
   28  ls
   29  cd /
   30  ls
   31  ls -lah
   32  cd home/
   33  ls
   34  cd uio/
   35  ls
   36  cd 
   37  ls
   38  cd op
   39  sudo poweroff 
   40  man
   41  cd bi
   42  cd /bin/
   43  ls
   44  cd /bin/ | less -N
   45  ls  /bin/ | less -N 
   46  ifconfig
   47  ping www.sina.com
   48  ping www.baidu.com
   49  wget www.sina.com
   50  pwd
   51  top
   52  ps -aux
   53  cd /etc/
   54  ls
   55  cd init.d/
   56  ls
   57  cd ..
   58  cd /
   59  ls
   60  cd lib/
   61  ls
   62  cd ..
   63  s
   64  ls
   65  cd usr/
   66  ls
   67  java
   68  poweroff
   69  sudo poweroff
   70  who -a
   71  cd /etc/
   72  ls
   73  less -N sudoers
   74  sudo less -N sudoers
   75  ls -alh
   76  cd /
   77  ls
   78  ifconfig
   79  ls -alh
   80  man who
   81  who -all
   82  who -a
   83  cd /etc/
   84  ls
   85  less -N SUDOERS
   86  less -N sudoers
   87  sudo less -N sudoers
   88  sudo less -N passwd
   89  sudo less -N group
   90  cd
   91  ls
   92  pwd
   93  man reboot
   94  reboot
   95  sudo reboot
   96  ls
   97  ls -alh
   98  mkdir test
   99  ls
  100  cd test/
  101  sl
  102  ls
  103  pwd
  104  wget www.sina.com
  105  ls
  106  ls -alh
  107  less -N index.html 
  108  cd ..
  109  ls -alh
  110  ls 
  111  rm -r test/
  112  ls
  113  locate mysql
  114  ps -axu
  115  top
  116  locate git
  117  sudo poweroff
  118  type java
  119  java -version
  120  git -version
  121  locate git
  122  sudo apt-get install git
  123  apt-get install git
  124  sudo apt-get install git
  125  sudo apt-get install git-core
  126  git
  127  sudo apt-get install git
  128  apt-get update 
  129  sudo apt-get update 
  130  sudo apt-get install git
  131  sudo apt-get update 
  132  sudo apt-get install git
  133  cd /etc/
  134  ls
  135  cd apt
  136  ls
  137  ls -ah
  138  ls -alh
  139  less -N sources.list~
  140  less -N sources.list
  141  man cp
  142  cp sources.list sources.list_base
  143  sudo cp sources.list sources.list_base
  144  ls
  145  less -N sources.list_base 
  146  vi sources.list
  147  sudo vi sources.list
  148  sudo apt-get update 
  149  cd
  150  ls
  151  pwd
  152  sudo apt-get install git
  153  git
  154  git -version
  155  git --version
  156  cd
  157  ls
  158  pwd
  159  ls
  160  mkdir gitTest
  161  ls
  162  cd gitTest/
  163  ls
  164  git init
  165  ls
  166  ls -alh
  167  git log
  168  git status
  169  vi index.txt
  170  less index.txt 
  171  git status
  172  git add index.txt 
  173  git commit -m "add index.txt"
  174  git status
  175  git log
  176  git reflog
  177  sudo poweroff
  178  type java
  179  ls
  180  cd gitTest/
  181  ls
  182  ls -alh
  183  cd
  184  ls
  185  pwd
  186  ls
  187  wget http://download.oracle.com/otn/java/jdk/7u51-b13/jdk-7u51-linux-x64.tar.gz
  188  ls
  189  ls -alh
  190  rm jdk-7u51-linux-x64.tar.gz 
  191  ls
  192  wget http://download.oracle.com/otn/java/jdk/7u51-b13/jdk-7u51-linux-x64.tar.gz?AuthParam=1481109716_79a0dfad61e88e1f1560ff64307cec06
  193  ls
  194  rm jdk-7u51-linux-x64.tar.gz\?AuthParam\=1481109716_79a0dfad61e88e1f1560ff64307cec06 
  195  ls
  196  wget http://archive.apache.org/dist/zookeeper/zookeeper-3.3.3/zookeeper-3.3.3.tar.gz
  197  ls
  198  rm zookeeper-3.3.3.tar.gz 
  199  ls
  200  sudo poweroff
  201  ifconfig
  202  ls
  203  cd /etc/
  204  cd /
  205  l
  206  ls
  207  cd usr/
  208  ls
  209  cd lib/
  210  ls
  211  sudo cp ~/jdk-7u51-linux-x64.tar.gz .
  212  ls
  213  tar -xvzf jdk-7u51-linux-x64.tar.gz 
  214  ls
  215  sudo tar -xzvf jdk-7u51-linux-x64.tar.gz 
  216  ls
  217  rm jdk-7u51-linux-x64.tar.gz 
  218  sudo rm jdk-7u51-linux-x64.tar.gz 
  219  ls
  220  echo $PATH
  221  cd /etc/
  222  ls
  223  cd /usr/
  224  ls
  225  cd lli
  226  cd lib/
  227  ls
  228  cd jdk1.7.0_51/
  229  ls
  230  pwd
  231  ls
  232  pd
  233  pwd
  234  ls
  235  cd /etc/
  236  ls
  237  sudo vi profile
  238  sudo less -N  profile
  239  type java
  240  sudo reboot
  241  reset
  242  ls
  243  type java
  244  java -version
  245  java -v
  246  java -version
  247  cd /usr/lib/
  248  sl
  249  ls
  250  cd jdk1.7.0_51/
  251  sl
  252  c ls
  253  ls
  254  cd bin/
  255  ls
  256  java -v
  257  java -version
  258  java
  259  ls -alh
  260  ls
  261  cd
  262  ls
  263  cd /usr/
  264  ls
  265  cd lib/
  266  cd linux-boot-probes/
  267  cd 
  268  ls
  269  cd /usr/lib/
  270  ls
  271  sudo rm -rf jdk1.7.0_51/
  272  ls
  273  sudo cp ~/jdk-7u51-linux-x64.tar.gz .
  274  ls
  275  sudo tar -zvxf jdk-7u51-linux-x64.tar.gz
  276  ls
  277  cd jdk1.7.0_51/
  278  ls
  279  cd bin/
  280  ls
  281  java -version
  282  ls
  283  cd ..
  284  ls
  285  cd ..
  286  ls
  287  sudo rm -rf jdk1.7.0_51/
  288  ls
  289  sudo rm jdk-7u51-linux-x64.tar.gz 
  290  ls
  291  cd 
  292  ls
  293  tar -xzvf jdk-7u51-linux-x64.tar.gz 
  294  ls
  295  cd jdk1.7.0_51/
  296  ls
  297  cd bin/
  298  ls
  299  java -v
  300  java -version
  301  cd /etc/
  302  ls
  303  sudo less -N profile
  304  cd 
  305  l
  306  ls
  307  cd jdk1.7.0_51/
  308  ls
  309  cd bin/
  310  ls
  311  java -version
  312  ls
  313  cd
  314  ls
  315  sudo rm -fr jdk1.7.0_51/
  316  ls
  317  rm jdk-7u51-linux-x64.tar.gz 
  318  ls
  319  tar -xzvf jdk-7u51-linux-x64.tar.gz 
  320  ls
  321  cd jdk1.7.0_51/
  322  ls
  323  cd bin/
  324  ls
  325  java -version
  326  ls
  327  cd
  328  ls
  329  cd jdk1.7.0_51/
  330  ls
  331  cd bin/
  332  ls
  333  java
  334  cd 
  335  ls
  336  sudo rm jdk1.7.0_51/
  337  rm -rf  jdk1.7.0_51/
  338  ls
  339  cd /usr/lib/
  340  ls
  341  sudo cp ~/jdk-7u51-linux-x64.tar.gz .
  342  ls
  343  sudo tar -zxfv jdk-7u51-linux-x64.tar.gz 
  344  sudo tar -zxfv jdk-7u51-linux-x64.tar.gz
  345  ls
  346  ls -alh
  347  ls
  348  sudo tar -xzvf jdk-7u51-linux-x64.tar.gz 
  349  ls
  350  cd jdk1.7.0_51/
  351  ls
  352  cd bin/
  353  ls
  354  java -version
  355  cd
  356  ls
  357  java
  358  java -version
  359  cd /usr/lib/
  360  ls
  361  sudo rm -rf jdk1.7.0_51/
  362  ls
  363  sudo rm jdk-7u51-linux-x64.tar.gz 
  364  ls
  365  cd 
  366  ls
  367  cd /etc/
  368  ls
  369  sudo vi profile
  370  ls
  371  cd
  372  ls
  373  pwd
  374  sudo apt-get install java
  375  java -version
  376  cd 
  377  ls
  378  cd /usr/lib/
  379  ls
  380  sudo cp ~/jdk-7u51-linux-x64.tar.gz .
  381  ls
  382  sudo tar -xzvf jdk-7u51-linux-x64.tar.gz
  383  ls
  384  cd jdk1.7.0_51/
  385  ls
  386  cd bin/
  387  ls
  388  java -version
  389  cd ..
  390  ls
  391  cd ..
  392  ls
  393  sudo rm jdk1.7.0_51/
  394  sudo rm -rf  jdk1.7.0_51/
  395  ls
  396  sudo rm jdk-7u51-linux-x64.tar.gz 
  397  ls
  398  cd 
  399  ls
  400  rm jdk-7u51-linux-x64.tar.gz 
  401  cat /proc/version
  402  lsb_release -a
  403  getconf 
  404  getconf -a
  405  getconf LONG_BIT
  406  LS
  407  ls'
  408  ls
  409  sudo poweroff
  410  ls
  411  cd /usr/lib/
  412  ls
  413  sudo cp ~/jdk-7u51-linux-i586.tar.gz .
  414  ls
  415  sudo tar -xzvf jdk-7u51-linux-i586.tar.gz 
  416  ls
  417  cd jdk1.7.0_51/
  418  ls
  419  cd bin/
  420  ls
  421  java -version
  422  java -v
  423  java
  424  java -version
  425  cd
  426  ls
  427  cd /etc/
  428  ls
  429  sudo vi profile
  430  sudo less -N profile
  431  ls -alh /usr/lib/jdk1.7.0_51
  432  suod reboot
  433  sudo reboot
  434  ls
  435  cd zookeeper-3.3.3/
  436  ls
  437  cd bin/
  438  ls
  439  ./zkServer.sh start
  440  ifconfig
  441  sudo poweroff
  442  ls
  443  cd zookeeperdata/
  444  sl
  445  ls
  446  cd version-2/
  447  ls
  448  ls -alh
  449  sudo rm log.*
  450  rm log.*
  451  ls
  452  cd
  453  ls
  454  cd
  455  ls
  456  cd zookeeper-3.3.3/
  457  ls
  458  cd bin/
  459  s
  460  ls
  461  zkServer.sh start
  462  ./zkServer.sh start
  463  ls -alh
  464  ps -axu
  465  sudo kill -9 1445
  466  ps -axu
  467  ls
  468  cd
  469  ls
  470  cd zookeeperdata/
  471  ls
  472  du -alh
  473  df -alj
  474  df -alh
  475  ls
  476  cd version-2/
  477  ls -alh
  478  cd
  479  ls
  480  cd /etc/
  481  ls
  482  cd /
  483  ls
  484  cd dev/
  485  ls
  486  cd
  487  ls
  488  cd
  489  ls
  490  cd zookeeper
  491  ls
  492  cd 
  493  s
  494  ls
  495  cd zookeeper-3.3.3/
  496  ls
  497  cd con
  498  cd cof
  499  ls
  500  cd conf
  501  ls
  502  less N zoo_sample.cfg 
  503  less  -N zoo_sample.cfg 
  504  vi zoo.cfg 
  505  ls
  506  ls -alh
  507  cat zoo.cfg 
  508  cd
  509  ls
  510  cd zookeeperdata/
  511  ls
  512  cd version-2/
  513  ls
  514  ls -alh
  515  cd ..
  516  ls
  517  rm -r version-2/
  518  ls
  519  cd
  520  ls
  521  cd zookeeper-3.3.3/
  522  ls
  523  cd bin/
  524  ls
  525  ./zkServer.sh start
  526  ps -axu | grep zoo
  527  ps -axu
  528  ls
  529  cd ..
  530  ls
  531  cd conf
  532  ls
  533  cat zoo.cfg 
  534  vi zoo.cfg 
  535  cd
  536  ls
  537  cd zookeeperdata/
  538  ls
  539  cd ../zookeeper-3.3.3/
  540  ls
  541  cd conf
  542  ls
  543  ls -alh
  544  vi log4j.properties o
  545  less -N  log4j.properties 
  546  LS
  547  ls
  548  cd ../bin/
  549  ls
  550  ./zkServer.sh start
  551  ps -axu | grep zo
  552  sudo kill -9 1702
  553  ls
  554  cd 
  555  ls
  556  cd zookeeperdata/
  557  ls
  558  cd version-2/
  559  ls
  560  ls -alh
  561  sudo poweroff
  562  pwd
  563  ls
  564  cd zookeeper-3.3.3/
  565  ls
  566  cd bin/
  567  ls
  568  ./zkServer.sh start
  569  ps -axu
  570  sudo kill -9 1416
  571  ls
  572  cd 
  573  ls
  574  cd zookeeperdata/
  575  ls
  576  cd version-2/
  577  ls -alh
  578  cd ..
  579  ks
  580  ls
  581  rm version-2/
  582  rm -r version-2/
  583  ls
  584  sudo poweroff
  585  ls
  586  pwd
  587  java -version
  588  locate java
  589  cd /
  590  ls
  591  cd etc/
  592  ls
  593  sudo less -N environment 
  594  sudo less -N profile
  595  sudo poweroff
  596  ifconfig -all
  597  ifconfig -a
  598  java -version
  599  cd /
  600  ls
  601  ls -alh etc
  602  locate zookeeper | less - N
  603  locate zookeeper
  604  locate redis
  605  cd /
  606  sl
  607  ls
  608  cd lib/
  609  ls
  610  cd 
  611  ls
  612  cd locate zookeeper
  613  cd locate zookeeper*
  614  locate java
  615  ls
  616  ls -alh
  617  cd zookeeper
  618  cd zookeeperdata/
  619  ls
  620  cd ../
  621  ls
  622  cd zookeeper-3.3.3/
  623  ls
  624  cd bin/
  625  ls
  626  cd 
  627  ls
  628  sudo poweroff
  629  java -version
  630  sudo poweroff
  631  java -version
  632  cd /
  633  ls
  634  cd user
  635  cd usr/
  636  ls
  637  cd local/
  638  ls
  639  man link
  640  type link
  641  man ln
  642  cd /
  643  ls
  644  cd 
  645  ls
  646  cd gitTest/
  647  ls
  648  ls -alh
  649  cd
  650  ls
  651  cd /etc/
  652  ls
  653  less -N profile
  654  cd 
  655  ls
  656  cd /usr/lib/
  657  ls
  658  ls -alh
  659  history | less -N 
  660  CD
  661  cd
  662  history | less -N > dubbotest.txt
